package layout

import "github.com/jcgoodwin/myblog/templates/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://kit.webawesome.com/c459e807ca5346da.js" crossorigin="anonymous"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<title>OddCodeOut - { title }</title>
		</head>
		<body>
			<header class="wa-flank">
				<span class="wa-heading-l"><a class="wa-link-plain" href="/">OddCodeOut</a></span>
				@components.Nav()
			</header>
			{ children... }
		</body>
	</html>
}
